---
layout: default
title: Hello Q
---
<div class="blurb">
	<h1>Hi</h1>
	<p><a href="/about">About</a></p>
	<p>Random links yo</p>
	<ul>
		<li><a href="https://bit.ly/2JCxbI5">Robots</li>
		<li><a href="https://bit.ly/3k4hs3W">A good idea</li>
		<li><a href="https://www.theatlantic.com/magazine/archive/2019/12/tara-westover-trump-rural-america/600916/">Are we growing apart?</li>
		<li><a href="https://www.youtube.com/watch?v=RL4j4KPwNGM/">Unlocking AI's black box</li>
	</ul>
</div><!-- /.blurb -->
